FitosanidadAgroberries/FitosanidadAgroberries/Views/EnviaDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitosanidadAgroberries.Views.EnviaDatos"
             Title="{Binding Title}"
             IconImageSource="enviadatos_logo.png">

    <AbsoluteLayout Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

        <Grid  BackgroundColor="White"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           AbsoluteLayout.LayoutFlags="All"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical"
             VerticalOptions="Center">
                <Frame Padding="0"
                   CornerRadius="20"
                   VerticalOptions="CenterAndExpand"
                   Margin="20,0,20,0">
                    <Button Text="Enviar Datos"
                        TextColor="Black"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextTransform="None"
                        BackgroundColor="#7ABA04"
                            IsEnabled="{Binding EnviaDatosButtonEnabled}"
                        Command="{Binding EnviaDatosAsyncommand}" />
                </Frame>
            </StackLayout>
        </Grid>

        <ContentView Padding="10,0"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#C0808080"
             IsVisible="{Binding IndicatorVisibility}"
             Opacity="70">
            <StackLayout BackgroundColor="Transparent"
                 HeightRequest="150"
                 Orientation="Vertical"
                 VerticalOptions="Center"
                 WidthRequest="100">
                <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
                    <Frame Padding="10"
                   CornerRadius="10">
                        <StackLayout>
                            <ActivityIndicator Margin="0,20,0,0"
                                       HeightRequest="50"
                                       HorizontalOptions="Center"
                                       IsRunning="True"
                                       VerticalOptions="Center"
                                       WidthRequest="50"/>
                            <Label Text="Enviando informacion..."
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>