FitosanidadAgroberries/FitosanidadAgroberries/Views/MensajePermisos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitosanidadAgroberries.Views.MensajePermisos">
    
    <AbsoluteLayout Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">

            <StackLayout>
                <Label Text="Sobre tu ubicacion"
                 HorizontalOptions="Center"
                 FontSize="Large"
                 FontAttributes="Bold"
                 Padding="40" />
                <Label />
                <Label HorizontalOptions="Center"
                     Padding="20"
                     FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Como se describe en nuestra "></Span>
                            <Span Text="Politica de privacidad"
                            TextColor="Blue"
                            TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=", si otorgas permiso, usamos la ubicacion de tu dispositivo como datos recopilatorios de donde se realizan las capturas de los datos ingresados en nuestra app (Agroberries México - APP) para muestra de los mismos."></Span>
                            <Span Text=" Tambien podemos usar y compartir esta informacion con socios confiables para brindarte nuestros servicios y mejorarlos."></Span>
                            <Span Text=" Independientemente de que permitas o no acceso a tu ubicacion, puedes continuar utilizando nuestra app (Agroberries México - APP) de manera limitada.
                                     Tenga en cuenta que denegar el acceso a la ubicacion de su dispositivo cuando se le solicite no impide el acceso a la informacion de ubicacion general incrustada en su direccion IP.
                                     Puedes cambiar los permisos en cualquier momento."></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Padding="0"
                     CornerRadius="20"
                     Margin="20,0,20,0"
                     VerticalOptions="CenterAndExpand">
                    <Button Text="Enterado"
                        TextColor="Black"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextTransform="None"
                        BackgroundColor="#7ABA04"
                        IsEnabled="{Binding EnteradoButtonEnabled}"
                        Command="{Binding EnteradoCommand}" />
                </Frame>
            </StackLayout>
        </ScrollView>

        <ContentView Padding="10,0"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 BackgroundColor="#C0808080"
                 IsVisible="{Binding IndicatorVisibility}"
                 Opacity="70">
            <StackLayout BackgroundColor="Transparent"
                     HeightRequest="150"
                     Orientation="Vertical"
                     VerticalOptions="Center"
                     WidthRequest="100">
                <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                    <Frame Padding="10"
                       CornerRadius="10">
                        <StackLayout>
                            <ActivityIndicator Margin="0,20,0,0"
                                           HeightRequest="50"
                                           HorizontalOptions="Center"
                                           IsRunning="True"
                                           VerticalOptions="Center"
                                           WidthRequest="50"/>
                            <Label Text="Sincronizando informacion..."
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>