FitosanidadAgroberries/FitosanidadAgroberries/Views/MuestraDatosListaItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="FitosanidadAgroberries.Views.MuestraDatosListaItem"
             Title="{Binding Title}"
             IconImageSource="consulta_logo.png">

    <Grid RowDefinitions="120,*">
        <Frame Grid.Row="0" x:Name="frame1" HasShadow="True" CornerRadius="20" Padding="0" Margin="10,10,10,10">
            <Grid HorizontalOptions="FillAndExpand" Background="White" VerticalOptions="FillAndExpand" ColumnDefinitions="10,*">
                <StackLayout Grid.Column="0" Spacing="0" WidthRequest="100" BackgroundColor="Purple" Padding="10">

                </StackLayout>

                <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="70,*">
                        <Label Grid.Column="0" 
                               Text="Rancho:"
                               Margin="0,0,0,0"
                               TextColor="Black"
                               VerticalOptions="Center"/>

                        <Frame Grid.Column="1"
                               BorderColor="LightGray"
                               CornerRadius="10"
                               Margin="0,0,20,0"
                               Padding="0" >
                            <Picker Grid.Column="1" x:Name="CamposPckr"
                                    Title="Selecciona tu campo"
                                    FontSize="Micro"
                                    TextColor="Black"
                                    TitleColor="Gray"
                                    SelectedIndex="{Binding CampoSeleccionado}"
                                    ItemsSource="{Binding ListaCampos}"
                                    ItemDisplayBinding="{Binding nombreCampo}">
                                <Picker.Behaviors>
                                    <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding MuestraSemanascommand}"/>
                                    </behaviors:EventHandlerBehavior>
                                </Picker.Behaviors>
                            </Picker>
                        </Frame>
                    </Grid>

                    <Grid ColumnDefinitions="70,*">
                        <Label Grid.Column="0"
                               Text="Semana:"
                               Margin="0,0,0,0"
                               TextColor="Black"
                               VerticalOptions="Center"/>

                        <Frame Grid.Column="1"
                               BorderColor="LightGray"
                               CornerRadius="10"
                               Margin="0,10,20,0"
                               Padding="0">
                            <Picker x:Name="SemanasPckr"
                                    Title="Selecciona tu semana"
                                    FontSize="Micro"
                                    TextColor="Black"
                                    TitleColor="Gray"
                                    SelectedIndex="{Binding SemanaSeleccionada}"
                                    ItemsSource="{Binding ListaSemanas}"
                                    ItemDisplayBinding="{Binding c_codigo_sem}">
                                <Picker.Behaviors>
                                    <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding MuestraDatoscommand}"/>
                                    </behaviors:EventHandlerBehavior>
                                </Picker.Behaviors>
                            </Picker>
                        </Frame>
                    </Grid>

                </StackLayout>
            </Grid>
        </Frame>


        <CollectionView Grid.Row="1" BackgroundColor="LightGray" ItemsSource="{Binding ListaResultadosFinales}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="0,*" Margin="0">
                        <Frame Grid.Row="1" x:Name="frame" HasShadow="True" CornerRadius="20" Padding="0">
                            <Grid HorizontalOptions="FillAndExpand" Background="White" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Spacing="0" WidthRequest="100" BackgroundColor="{Binding color}" Padding="10">
                                    <Label Text="Días de Captura" FontAttributes="Bold" FontSize="14" TextColor="White"></Label>
                                    <Grid ColumnDefinitions="*,10,*">
                                        <Label Grid.Column="0" Text="{Binding semanaInicio}"  FontAttributes="Bold" FontSize="9" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                                        <Label Grid.Column="1" Text="al"  FontAttributes="Bold" FontSize="10" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                                        <Label Grid.Column="2" Text="{Binding semanaFin}"  FontAttributes="Bold" FontSize="9" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                                    </Grid>
                                    <Label Text="Semana" FontAttributes="Bold" FontSize="15" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                                    <Label Text="{Binding semana}" FontAttributes="Bold" FontSize="15" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions="70,*">
                                        <Label Grid.Column="0" Text="Plaga: " FontAttributes="Bold" TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding nombrePlaga}" FontAttributes="Bold" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid ColumnDefinitions="70,*">
                                        <Label Grid.Column="0" Text="Poblacion: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding poblacion}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid ColumnDefinitions="70,*">
                                        <Label Grid.Column="0" Text="Campo: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding nombreCampo}" TextColor="Black"></Label>
                                    </Grid>
                                    <!--<Grid ColumnDefinitions="70,*">
                                        <Label Grid.Column="0" Text="Sector: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding nombreLote}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid ColumnDefinitions="70,*">
                                        <Label Grid.Column="0" Text="Tabla: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding nombreTabla}" TextColor="Black"></Label>
                                    </Grid>
                                    <Grid ColumnDefinitions="70,*">
                                        <Label Grid.Column="0" Text="Tunel: " TextColor="Black"></Label>
                                        <Label Grid.Column="1" Text="{Binding nombreTunel}" TextColor="Black"></Label>
                                    </Grid>-->
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>